from pymorphy2 import *

morph = MorphAnalyzer()

questionList = ["В чем ваша задача?","В чем проблема?","Уточним задачу. Что надо изменить (коротко)?",
                "Это предмет, состояние, характеристика?","А как обычно это делается?",
                "Какие роли имеются в этом сценарии?","Какие предметы исполняют эти роли?",
                "Что чему (исполнитель-исполнитель) противоречит? Оставим только главное: роль1-исполнитель1, роль2-исполнитель2",
                "А если бы было антисвойство свойства1 исполнителя1, то сохранялось бы противоречие со свойством2 исполнителя2?",
                "Надо придумать вариант, когда появляется антисвойство в оперативное время в оперативной зоне либо за счет структурных изменений (любой «бред» допустим)",
                ]


question = input("В чем ваша задача?")
for word in question:
    morph.tag(word)
    if morph.tag(word) == "Verb":
        pass

